html, body {
  margin: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#root {
  width: 100%;
  height: 100%;
}


@media (prefers-color-scheme: light) {
  body {
    background-color: #f5f5f5;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #303133;
    color: white;
  }
}