.settings-page-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .btn-close-settings-page {
        position: absolute;
        right: 32px;
        top: 32px;
    }
}